<?php
/* -----|||||----- * Textos Catalán * -----|||||----- */
return [
	'tipo-telefono' => [
		'01' => 'Veu',
		'02' => 'Dades',
		'03' => 'Fax',
		'04' => 'Mòbil',
		'05' => 'Telèfon-Fax',
	],
	'ingreso-gasto' => [
		'I' => 'Ingreso',
		'G' => 'Gasto',
	],
	'columna-libro-registro' => [
		'00' => 'Sense associació en llibres',
		'01' => 'Vendes o Ingressos',
		'02' => 'Sous i Salaris',
		'03' => 'Seguretat Social',
		'04' => 'Compres i Serveis',
		'05' => 'Subministraments',
		'06' => 'Lloguers, Primes, Assegurances',
		'07' => 'Tributs no estatals',
		'08' => 'Interessos i Despeses Financeres',
		'09' => 'Altres Despeses',
		'10' => 'Béns d\'Inversió',
	],
	'accion-seguimiento-lopd' => [
		'todas' => 'Totes: (Accions)',
		'1' => 'Alta',
		'2' => 'Eliminacion',
		'3' => 'Modificacion',
		'4' => 'Login',
		'5' => 'LogOut',
		'6' => 'Error',
		'7' => 'Accés',
		'8' => 'Còpia',
		'9' => 'Restauració',
	],
	'procesos-seguimiento-lopd' => [
		'todos' => 'Tots: (Processos)',
		'Sesion' => 'Inici/Fi sessió',
		'Usuarios' => 'Gestió d\'usuaris',
		'Empresas' => 'Empreses',
		'Clientes' => 'Clients',
		'Abogados' => 'Advocats',
		'Asuntos' => 'Assumptes',
		'Personal' => 'Altres intervinents',
		'Proveedores' => 'Proveïdors',
		'Procuradores' => 'Procuradors',
		'Representantes' => 'Representants',
		'Operarios' => 'Operaris',
		'Cuentas' => 'Comptes comptables',
		'Bancos' => 'Bancs',
		'Impuesto' => 'Impostos',
		'Remesas' => 'Fitxer de remeses',
		'Transferencias' => 'Fitxer de Transferències',
		'Recibos' => 'Rebuts',
		'Copias' => 'Còpia de seguretat',
		'Otros' => 'Altres',
	],
	'variables-conceptos-contables' => [
		'+DOC' => '+ Doc (Núm. de Factura)',
		'+FEC' => '+ Fec (Data)',
		'+MES' => '+ Mes (Mes)',
		'+CTA' => '+ Cta (Compte)',
		'+CDE' => '+ Cde (Títol  del Compte)',
	],
];
