<?php
/* -----|||||----- * Textos Catalán * -----|||||----- */
return [
/* -*****- Idiomas -*****- */
	'espanol' => 'Español',
	'catalan' => 'Català',
	'ingles' => 'English',
/* -*****- General -*****- */
	'empresa' => 'Empresa',
	'empresas' => 'Empreses',
	'empresas_recientes' => 'Empreses recents',
	'recientes' => 'Recents',
	'ejercicio' => 'Exercici',
	'ejercicios' => 'Exercicis',
/* -*****- Dias -*****- */
	'dia' => [
		'dia' => 'Dia',
		'dias' => 'Dies',
		'lunes' => 'Dilluns',
		'martes' => 'Dimarts',
		'miercoles' => 'Dimecres',
		'jueves' => 'Dijous',
		'viernes' => 'Divendres',
		'sabado' => 'Dissabte',
		'domingo' => 'Diumenge',
	],
/* -*****- Meses -*****- */
	'mes' => [
		'mes' => 'Mes',
		'meses' => 'Mesos',
		'enero' => 'Gener',
		'febrero' => 'Febrer',
		'marzo' => 'Març',
		'abril' => 'Abril',
		'mayo' => 'Maig',
		'junio' => 'Juny',
		'julio' => 'Juliol',
		'agosto' => 'Agost',
		'septiembre' => 'Setembre',
		'octubre' => 'Octubre',
		'noviembre' => 'Novembre',
		'diciembre' => 'Desembre',
	],
/* -*****- Acciones -*****- */
	'login' => 'Inicia sessió',
	'logout' => 'Tancar sessió',
	'ajustes' => 'Ajustos',
	'configuracion' => 'Configuració',
	'recargar' => 'Recarregar',
	'actualizar' => 'Actualitzar',
	'nuevo' => 'Nou',
	'nueva' => 'Nova',
	'crear' => 'Crear',
	'editar' => 'Editar',
	'borrar' => 'Esborrar',
	'eliminar' => 'Eliminar',
	'aplicar' => 'Aplicar',
	'guardar' => 'Guardar',
	'ordenar' => 'Ordenar',
	'orden' => 'Ordre',
	'volver' => 'Tornar',
	'atras' => 'Enrere',
	'accion' => 'Acció',
	'acciones' => 'Accions',
	'columna' => 'Columna',
	'columnas' => 'Columnes',
	'buscar' => 'Buscar',
	'extracto' => 'Extracte',
	'exportar' => 'Exportar',
	'limpiar_busqueda' => 'Netejar cerca',
	'min_busqueda' => 'Introdueixi :num o més caràcters per a la cerca',
	'seleccionar' => 'Seleccionar',
	'seleccionar_todas' => 'Seleccionar totes',
	'seleccionar_todos' => 'Seleccionar tots',
	'seleccionar_todo' => 'Seleccionar tot',
/* -*****- Menú nav lateral -*****- */
	'sidebar_nav' => [
		'dashboard' => 'Dashboard',
		'clientes' => 'Clients',
		'proveedores' => 'Proveïdors',
		'bancos' => 'Bancs',
		'apuntes' => 'Anotacions',
		'apuntes_periodicos' => 'Anotacions periòdiques',
		'cobros_pagos' => 'Cobraments / Pagaments',
		'extractos' => 'Extractes',
		'bienes_inversion' => 'Béns inversió',
		'amortizaciones' => 'Amortitzacions',
		'libros_oficiales' => 'Llibres oficials',
		'impuestos' => 'Impostos',
		'utilidades' => 'Utilitats',
	],
/* -*****- Dashboard -*****- */
	'dashboard' => [
		'dashboard' => 'Dashboard',
		'hoy' => 'Avui',
		'amortizaciones_pendientes' => 'Amortitzacions pendents',
		'seleccionar_todas' => 'Seleccionar totes',
		'seleccionar_todos' => 'Seleccionar tots',
		'contabilizar' => 'Comptabilitzar',
		'ingresos' => 'Ingressos',
		'gastos' => 'Despeses',
		'beneficios' => 'Beneficis',
		'pendiente_cobros_pagos' => 'Pendent Cobraments / Pagaments',
		'resultado' => 'Resultat',
		'distribucion_operaciones' => 'Distribució d\'operacions',
		'abrevia_trimestre' => 'T.',
		'trimestre' => 'Trimestre',
		'grafica_anual' => 'Gràfica anual',
	],
/* -*****- Tablas -*****- */
	/* --- Clientes --- */
	'cliente' => 'Client',
	'clientes' => 'Clients',
	'tabla_clientes' => [
		'codigo' => 'Codi',
		'nombre' => 'Nom',
		'nif' => 'NIF',
		'telefono' => 'Telèfon',
		'email' => 'Email',
	],
	/* --- Proveedores --- */
	'proveedor' => 'Proveïdor',
	'proveedores' => 'Proveïdors',
	'tabla_proveedores' => [
		'codigo' => 'Codi',
		'nombre' => 'Nom',
		'nif' => 'NIF',
		'telefono' => 'Telèfon',
		'email' => 'Email',
	],
/* -*****- Campos Formularios -*****- */
	/* --- Cliente --- */
	'datos_identificativos' => [
		'datos_identificativos' => 'Dades identificatives',
		'codigo' => 'Codi',
		'nombre_completo' => 'Nom complet',
		'nombre' => 'Nom',
		'apellidos' => 'Cognoms',
		'apellido_1' => 'Cognom 1',
		'apellido_2' => 'Cognom 2',
		'organizacion' => 'Organització',
		'tipo_identificador' => 'Tipus d\'identificador',
		'nif' => 'NIF',
		'cliente_obsoleto' => 'Client obsolet',
	],
	'contacto' => [
		'contacto' => 'Contacte',
		'correo_electronico' => 'Correu electrònic',
		'numeros_telefono' => 'Números de telèfon',
		'trabajo' => 'Treball',
		'particular' => 'Particular',
		'movil' => 'Mòbil',
		'fax' => 'Fax',
	],
	'parametrizacion_contable' => [
		'parametrizacion_contable' => 'Parametrització Comptable',
		'tipo_operacion' => 'Tipus d\'operació',
		'tipo_iva_igic' => 'Tipus d\'IVA/IGIC',
		'tipo_irpf' => 'Tipus d\'IRPF',
		'operacion_habitual' => 'Operació habitual',
	],
	'banco' => [
		'banco' => 'Banc',
		'bic_swift' => 'BIC/SWIFT',
		'fecha_orden_sepa' => 'Data ordre SEPA',
		'iban' => 'IBAN',
	],
	'domicilio_fiscal' => [
		'domicilio_fiscal' => 'Domicili Fiscal',
		'domicilio' => [
			'direccion' => 'Adreça',
			'domicilio' => 'Domicili',
			'piso' => 'Pis',
			'puerta' => 'Porta',
		],
		'codigo_postal' => 'Codi Postal',
		'localidad' => 'Localitat',
		'provincia' => 'Província',
		'pais' => 'País',
	],
	'avisos_notas' => [
		'avisos_notas' => 'Avisos i notes',
		'mensaje_aviso' => 'Missatge d\'avís',
		'notas' => 'Notes',
	],
];
