<?php
/* -----|||||----- * Textos Inglés * -----|||||----- */
return [
/* -*****- Idiomas -*****- */
	'espanol' => 'Español',
	'catalan' => 'Català',
	'ingles' => 'English',
/* -*****- General -*****- */
	'empresa' => 'Company',
	'empresas' => 'Companies',
	'empresas_recientes' => 'Recent companies',
	'recientes' => 'Recent',
	'ejercicio' => 'Exercise',
	'ejercicios' => 'Exercises',
/* -*****- Dias -*****- */
	'dia' => [
		'dia' => 'Day',
		'dias' => 'Days',
		'lunes' => 'Monday',
		'martes' => 'Tuesday',
		'miercoles' => 'Wednesday',
		'jueves' => 'Thursday',
		'viernes' => 'Friday',
		'sabado' => 'saturday',
		'domingo' => 'Sunday',
	],
/* -*****- Meses -*****- */
	'mes' => [
		'mes' => 'Month',
		'meses' => 'Months',
		'enero' => 'January',
		'febrero' => 'February',
		'marzo' => 'March',
		'abril' => 'April',
		'mayo' => 'May',
		'junio' => 'June',
		'julio' => 'July',
		'agosto' => 'August',
		'septiembre' => 'September',
		'octubre' => 'October',
		'noviembre' => 'November',
		'diciembre' => 'December',
	],
/* -*****- Acciones -*****- */
	'login' => 'Login',
	'logout' => 'Logout',
	'ajustes' => 'Settings',
	'configuracion' => 'Configuration',
	'recargar' => 'Reload',
	'actualizar' => 'Update',
	'nuevo' => 'New',
	'nueva' => 'New',
	'crear' => 'Crete',
	'editar' => 'Edit',
	'borrar' => 'Delete',
	'aplicar' => 'Apply',
	'guardar' => 'Save',
	'ordenar' => 'Order',
	'orden' => 'Order',
	'volver' => 'Return',
	'atras' => 'Back',
/* -*****- Menú nav lateral -*****- */
	'sidebar_nav' => [
		'dashboard' => 'Dashboard',
		'clientes' => 'Clients',
		'proveedores' => 'Suppliers',
		'bancos' => 'Banks',
		'apuntes' => 'Notes',
		'apuntes_periodicos' => 'Periodic notes',
		'cobros_pagos' => 'Collections / Payments',
		'extractos' => 'Statements',
		'bienes_inversion' => 'Investment goods',
		'amortizaciones' => 'Amortizations',
		'libros_oficiales' => 'Official books',
		'impuestos' => 'Taxes',
	],
/* -*****- Dashboard -*****- */
	'dashboard' => [
		'dashboard' => 'Dashboard',
		'hoy' => 'Today',
		'amortizaciones_pendientes' => 'Pending amortizations',
		'ingresos' => 'Income',
		'gastos' => 'Expenses',
		'beneficios' => 'Benefits',
		'pendiente_cobros_pagos' => 'Pending Collections / Payments',
		'resultado' => 'Result',
		'distribucion_operaciones' => 'Distribution of operations',
		'abrevia_trimestre' => 'Q.',
		'trimestre' => 'Quarter',
		'grafica_anual' => 'Annual chart',
	],
/* -*****- Tablas -*****- */
	/* --- Clientes --- */
	'cliente' => 'Client',
	'clientes' => 'Clients',
	'tabla_clientes' => [
		'codigo' => 'Code',
		'nombre' => 'Name',
		'nif' => 'NIF',
		'telefono' => 'Phone',
		'email' => 'Email',
	],
	/* --- Proveedores --- */
	'proveedor' => 'Supplier',
	'proveedores' => 'Suppliers',
	'tabla_proveedores' => [
		'codigo' => 'Code',
		'nombre' => 'Name',
		'nif' => 'NIF',
		'telefono' => 'Phone',
		'email' => 'Email',
	],
/* -*****- Campos Formularios -*****- */
	/* --- Cliente --- */
	'datos_identificativos' => [
		'datos_identificativos' => 'Identifying data',
		'codigo' => 'Code',
		'nombre_completo' => 'Full name',
		'nombre' => 'Name',
		'apellidos' => 'Surnames',
		'apellido_1' => 'Last name 1',
		'apellido_2' => 'Last name 2',
		'organizacion' => 'Organization',
		'tipo_identificador' => 'Identifier type',
		'nif' => 'NIF',
		'cliente_obsoleto' => 'Obsolete client',
	],
	'contacto' => [
		'contacto' => 'Contact',
		'correo_electronico' => 'Email',
		'numeros_telefono' => 'Phone numbers',
		'trabajo' => 'Work',
		'particular' => 'Private',
		'movil' => 'Mobile',
		'fax' => 'Fax',
	],
	'parametrizacion_contable' => [
		'parametrizacion_contable' => 'Accounting Parameterization',
		'tipo_operacion' => 'Type of operation',
		'tipo_iva_igic' => 'Type of IVA/IGIC',
		'tipo_irpf' => 'Type of IRPF',
		'operacion_habitual' => 'Usual operation',
	],
	'banco' => [
		'banco' => 'Bank',
		'bic_swift' => 'BIC/SWIFT',
		'fecha_orden_sepa' => 'Date SEPA order',
		'iban' => 'IBAN',
	],
	'domicilio_fiscal' => [
		'domicilio_fiscal' => 'Fiscal Address',
		'domicilio' => [
			'direccion' => 'Address',
			'domicilio' => 'Domicile',
			'piso' => 'Floor',
			'puerta' => 'Door',
		],
		'codigo_postal' => 'Postal Code',
		'localidad' => 'Locality',
		'provincia' => 'Province',
		'pais' => 'Country',
	],
	'avisos_notas' => [
		'avisos_notas' => 'Notices and notes',
		'mensaje_aviso' => 'Warning message',
		'notas' => 'Notes',
	],
];
