<?php
/* -----|||||----- * Textos Español * -----|||||----- */
return [
	'tipo-telefono' => [
		'01' => 'Voz',
		'02' => 'Datos',
		'03' => 'Fax',
		'04' => 'Móvil',
		'05' => 'Teléfono-Fax',
	],
	'ingreso-gasto' => [
		'I' => 'Ingreso',
		'G' => 'Gasto',
	],
	'columna-libro-registro' => [
		'00' => 'Sin asociación en libros',
		'01' => 'Ventas o Ingresos',
		'02' => 'Sueldos y Salarios',
		'03' => 'Seguridad Social',
		'04' => 'Compras y Servicios',
		'05' => 'Suministros',
		'06' => 'Alquileres, Primas, Seguros',
		'07' => 'Tributos no estatales',
		'08' => 'Intereses y Gastos Financieros',
		'09' => 'Otros Gastos',
		'10' => 'Bienes de Inversión',
	],
	'accion-seguimiento-lopd' => [
		'todas' => 'Todas: (Acciones)',
		'1' => 'Alta',
		'2' => 'Eliminacion',
		'3' => 'Modificación',
		'4' => 'Login',
		'5' => 'LogOut',
		'6' => 'Error',
		'7' => 'Acceso',
		'8' => 'Copia',
		'9' => 'Restauración',
	],
	'procesos-seguimiento-lopd' => [
		'todos' => 'Todos: (Procesos)',
		'Sesion' => 'Inicio/Fin sesión',
		'Usuarios' => 'Gestión de usuarios',
		'Empresas' => 'Empresas',
		'Clientes' => 'Clientes',
		'Abogados' => 'Abogados',
		'Asuntos' => 'Asuntos',
		'Personal' => 'Otros intervinientes',
		'Proveedores' => 'Proveedores',
		'Procuradores' => 'Procuradores',
		'Representantes' => 'Representantes',
		'Operarios' => 'Operarios',
		'Cuentas' => 'Cuentas contables',
		'Bancos' => 'Bancos',
		'Impuesto' => 'Impuestos',
		'Remesas' => 'Fichero de remesas',
		'Transferencias' => 'Fichero de Transferencias',
		'Recibos' => 'Recibos',
		'Copias' => 'Copia de seguridad',
		'Otros' => 'Otros',
	],
	'variables-conceptos-contables' => [
		'+DOC' => '+ Doc (Nº. de Factura)',
		'+FEC' => '+ Fec (Fecha)',
		'+MES' => '+ Mes (Mes)',
		'+CTA' => '+ Cta (Cuenta)',
		'+CDE' => '+ Cde (Título de Cuenta)',
	],
];
