<?php
/* -----|||||----- * Textos Español * -----|||||----- */
return [
/* -*****- Idiomas -*****- */
	'espanol' => 'Español',
	'catalan' => 'Català',
	'ingles' => 'English',
/* -*****- General -*****- */
	'empresa' => 'Empresa',
	'empresas' => 'Empresas',
	'empresas_recientes' => 'Empresas recientes',
	'recientes' => 'Recientes',
	'ejercicio' => 'Ejercicio',
	'ejercicios' => 'Ejercicios',
	'cliente' => 'Cliente',
	'proveedor' => 'Proveedor',
/* -*****- Acciones -*****- */
	'login' => 'Iniciar sesión',
	'logout' => 'Cerrar sesión',
	'ajustes' => 'Ajustes',
	'configuracion' => 'Configuración',
	'recargar' => 'Recargar',
	'actualizar' => 'Actualizar',
	'nuevo' => 'Nuevo',
	'nueva' => 'Nueva',
	'crear' => 'Crear',
	'editar' => 'Editar',
	'borrar' => 'Borrar',
	'aplicar' => 'Aplicar',
	'guardar' => 'Guardar',
	'ordenar' => 'Ordenar',
	'orden' => 'Orden',
	'volver' => 'Volver',
	'atras' => 'Atrás',
/* -*****- Menú nav lateral -*****- */
	'sidebar_nav' => [
		'dashboard' => 'Dashboard',
		'clientes' => 'Clientes',
		'proveedores' => 'Proveedores',
		'bancos' => 'Bancos',
		'apuntes' => 'Apuntes',
		'apuntes_periodicos' => 'Apuntes periódicos',
		'cobros_pagos' => 'Cobros / Pagos',
		'extractos' => 'Extractos',
		'bienes_inversion' => 'Bienes inversión',
		'amortizaciones' => 'Amortizaciones',
		'libros_oficiales' => 'Libros oficiales',
		'impuestos' => 'Impuestos',
	],
/* -*****- Campos Formularios -*****- */
	/* --- Cliente --- */
	'datos_identificativos' => [
		'datos_identificativos' => 'Datos identificativos',
		'codigo' => 'Código',
		'nombre_completo' => 'Nombre completo',
		'organizacion' => 'Organización',
		'tipo_identificador' => 'Tipo de identificador',
		'nif' => 'N.I.F.',
		'cliente_obsoleto' => 'Cliente obsoleto',
		'email' => 'Email',
		'direccion' => [
			'direccion' => 'Dirección',
			'piso' => 'Piso',
			'puerta' => 'Puerta',
			'localidad' => 'Localidad',
			'cp' => 'CP',
			'provincia' => 'Provincia',
			'pais' => 'País',
		],
	],
	'numeros_telefono' => [
		'numeros_telefono' => 'Números de teléfono',
		'trabajo' => 'Trabajo',
		'particular' => 'Particular',
		'movil' => 'Móvil',
		'fax' => 'Fax',
	],
	'parametrizacion_contable' => [
		'parametrizacion_contable' => 'Parametrización Contable',
		'tipo_operacion' => 'Tipo de operación',
		'tipo_iva_igic' => 'Tipo de I.V.A./I.G.I.C.',
		'tipo_irpf' => 'Tipo de I.R.P.F.',
		'operacion_habitual' => 'Operación habitual',
	],
	'opciones_adicionales' => [
		'opciones_adicionales' => 'Opciones adicionales',
		'correo_electronico' => 'Correo electrónico',
		'bic_swift' => 'BIC/SWIFT',
		'fecha_orden_sepa' => 'Fecha orden SEPA',
		'iban' => 'IBAN',
		'mensaje_aviso' => 'Mensaje de aviso',
	],
	'domicilio_fiscal' => [
		'domicilio_fiscal' => 'Domicilio Fiscal',
		'direccion' => [
			'piso' => 'Piso',
			'puerta' => 'Puerta',
		],
		'codigo_postal' => 'Código Postal',
		'localidad' => 'Localidad',
		'provincia' => 'Provincia',
		'pais' => 'País',
	],
	'notas' => [
		'notas' => 'Notas',
	],
];
