<?php
/* -----|||||----- * Textos Español * -----|||||----- */
return [
/* -*****- Idiomas -*****- */
	'espanol' => 'Español',
	'catalan' => 'Català',
	'ingles' => 'English',
/* -*****- General -*****- */
	'empresa' => 'Empresa',
	'empresas' => 'Empresas',
	'empresas_recientes' => 'Empresas recientes',
	'recientes' => 'Recientes',
	'ejercicio' => 'Ejercicio',
	'ejercicios' => 'Ejercicios',
/* -*****- Dias -*****- */
	'dia' => [
		'dia' => 'Día',
		'dias' => 'Dias',
		'lunes' => 'Lunes',
		'martes' => 'Martes',
		'miercoles' => 'Miércoles',
		'jueves' => 'Jueves',
		'viernes' => 'Viernes',
		'sabado' => 'Sabado',
		'domingo' => 'Domingo',
	],
/* -*****- Meses -*****- */
	'mes' => [
		'mes' => 'Mes',
		'meses' => 'Meses',
		'enero' => 'Enero',
		'febrero' => 'Febrero',
		'marzo' => 'Marzo',
		'abril' => 'Abril',
		'mayo' => 'Mayo',
		'junio' => 'Junio',
		'julio' => 'Julio',
		'agosto' => 'Agosto',
		'septiembre' => 'Septiembre',
		'octubre' => 'Octubre',
		'noviembre' => 'Noviembre',
		'diciembre' => 'Diciembre',
	],
/* -*****- Acciones -*****- */
	'login' => 'Iniciar sesión',
	'logout' => 'Cerrar sesión',
	'ajustes' => 'Ajustes',
	'configuracion' => 'Configuración',
	'recargar' => 'Recargar',
	'actualizar' => 'Actualizar',
	'nuevo' => 'Nuevo',
	'nueva' => 'Nueva',
	'crear' => 'Crear',
	'editar' => 'Editar',
	'borrar' => 'Borrar',
	'eliminar' => 'Eliminar',
	'aplicar' => 'Aplicar',
	'guardar' => 'Guardar',
	'ordenar' => 'Ordenar',
	'orden' => 'Orden',
	'volver' => 'Volver',
	'atras' => 'Atrás',
	'accion' => 'Acción',
	'acciones' => 'Acciones',
	'columna' => 'Columna',
	'columnas' => 'Columnas',
	'buscar' => 'Buscar',
	'extracto' => 'Extracto',
	'exportar' => 'Exportar',
	'ejecutar' => 'Ejecutar',
	'limpiar_busqueda' => 'Limpiar búsqueda',
	'min_busqueda' => 'Introduzca :num o más caracteres para la búsqueda',
	'seleccionar' => 'Seleccionar',
	'seleccionar_todas' => 'Seleccionar todas',
	'seleccionar_todos' => 'Seleccionar todos',
	'seleccionar_todo' => 'Seleccionar todo',
	'confirma_borrar_lineas' => '¿Confirma borrar las lineas seleccionadas?',
	'confirmar' => 'Confirmar',
	'cancelar' => 'Cancelar',
	'seleccion_formato_exportar' => 'Seleccione el formato para exportar',
/* -*****- Menú nav lateral -*****- */
	'sidebar_nav' => [
		'dashboard' => 'Dashboard',
		'clientes' => 'Clientes',
		'proveedores' => 'Proveedores',
		'bancos' => 'Bancos',
		'apuntes' => 'Apuntes',
		'apuntes_periodicos' => 'Apuntes periódicos',
		'cobros_pagos' => 'Cobros / Pagos',
		'extractos' => 'Extractos',
		'bienes_inversion' => 'Bienes inversión',
		'amortizaciones' => 'Amortizaciones',
		'libros_oficiales' => 'Libros oficiales',
		'impuestos' => 'Impuestos',
		'utilidades' => 'Utilidades',
	],
/* -*****- Dashboard -*****- */
	'dashboard' => [
		'dashboard' => 'Dashboard',
		'hoy' => 'Hoy',
		'amortizaciones_pendientes' => 'Amortizaciones pendientes',
		'seleccionar_todas' => 'Seleccionar todas',
		'seleccionar_todos' => 'Seleccionar todos',
		'contabilizar' => 'Contabilizar',
		'ingresos' => 'Ingresos',
		'gastos' => 'Gastos',
		'beneficios' => 'Beneficios',
		'pendiente_cobros_pagos' => 'Pendiente Cobros / Pagos',
		'resultado' => 'Resultado',
		'distribucion_operaciones' => 'Distribución de operaciones',
		'abrevia_trimestre' => 'T.',
		'trimestre' => 'Trimestre',
		'grafica_anual' => 'Gráfica anual',
	],
/* -*****- Tablas -*****- */
	/* --- Clientes --- */
	'cliente' => 'Cliente',
	'clientes' => 'Clientes',
	'tabla_clientes' => [
		'codigo' => 'Código',
		'nombre' => 'Nombre',
		'nif' => 'NIF',
		'telefono' => 'Teléfono',
		'email' => 'Email',
	],
	/* --- Proveedores --- */
	'proveedor' => 'Proveedor',
	'proveedores' => 'Proveedores',
	'tabla_proveedores' => [
		'codigo' => 'Código',
		'nombre' => 'Nombre',
		'nif' => 'NIF',
		'telefono' => 'Teléfono',
		'email' => 'Email',
	],
	/* --- Apuntes Periódicos --- */ //PENDIENTES DE TRADUCIR
	'apunte_periodico' => 'Apunte Periódico',
	'apuntes_periodicos' => 'Apuntes Periódicos',
	'tabla_apuntes_periodicos' => [
		'estado' => 'Estado',
		'descripcion' => 'Descripción',
		'cuenta' => 'Cuenta',
		'tipo' => 'Tipo',
		'ultima_ejecucion' => 'Ùltima Ejecución',
		'proxima_ejecucion' => 'Próxima Ejecución',
	],
/* -*****- Campos Formularios -*****- */
	/* --- Cliente --- */
	'datos_identificativos' => [
		'datos_identificativos' => 'Datos identificativos',
		'codigo' => 'Código',
		'nombre_completo' => 'Nombre completo',
		'nombre' => 'Nombre',
		'apellidos' => 'Apellidos',
		'apellido_1' => 'Apellido 1',
		'apellido_2' => 'Apellido 2',
		'organizacion' => 'Organización',
		'tipo_identificador' => 'Tipo de identificador',
		'nif' => 'NIF',
		'cliente_obsoleto' => 'Cliente obsoleto',
	],
	'contacto' => [
		'contacto' => 'Contacto',
		'correo_electronico' => 'Correo electrónico',
		'numeros_telefono' => 'Números de teléfono',
		'trabajo' => 'Trabajo',
		'particular' => 'Particular',
		'movil' => 'Móvil',
		'fax' => 'Fax',
	],
	'parametrizacion_contable' => [
		'parametrizacion_contable' => 'Parametrización Contable',
		'tipo_operacion' => 'Tipo de operación',
		'tipo_iva_igic' => 'Tipo de IVA/IGIC',
		'tipo_irpf' => 'Tipo de IRPF',
		'operacion_habitual' => 'Operación habitual',
	],
	'banco' => [
		'banco' => 'Banco',
		'bic_swift' => 'BIC/SWIFT',
		'fecha_orden_sepa' => 'Fecha orden SEPA',
		'iban' => 'IBAN',
	],
	'domicilio_fiscal' => [
		'domicilio_fiscal' => 'Domicilio Fiscal',
		'domicilio' => [
			'direccion' => 'Dirección',
			'domicilio' => 'Domicilio',
			'numero' => 'Número',
			'piso' => 'Piso',
			'puerta' => 'Puerta',
		],
		'codigo_postal' => 'Código Postal',
		'localidad' => 'Localidad',
		'provincia' => 'Provincia',
		'pais' => 'País',
	],
	'avisos_notas' => [
		'avisos_notas' => 'Avisos y notas',
		'mensaje_aviso' => 'Mensaje de aviso',
		'notas' => 'Notas',
	],
	/* --- Proveedor --- */
	/* --- Empresa --- */
	'form_empresa' => [
		'datos_generales' => 'Datos generales',
		'codigo' => 'Código',
		'nombre' => 'Nombre',
		'nif_cif' => 'NIF/CIF',
		'cnae' => 'CNAE',
		'actividad' => 'Actividad',
		'domicilio' => 'Domicilio',
		'direccion' => 'Dirección',
		'numero' => 'Número',
		'escalera' => 'Escalera',
		'piso' => 'Piso',
		'puerta' => 'Puerta',
		'codigo_postal' => 'Código Postal',
		'localidad' => 'Localidad',
		'provincia' => 'Provincia',
		'contacto' => 'Contacto',
		'email' => 'E-Mail',
		'telefono' => 'Teléfono',
		'fax' => 'Fax',
		'aeat' => 'AEAT',
		'cp_administracion' => 'CP Administración',
		'administracion' => 'Administración',
		'delegacion' => 'Delegación',
		'criterio_caja' => 'Criterio de caja',
		'criterio_caja_label' => 'Acogida del régimen especial de criterio de caja a partir del 2014.',
	],
	/* --- Apunte Periódico --- */
	'form_apunte_periodico' => [
		'datos_genericos' => 'Datos genéricos',
		'descripcion' => 'Descripción',
		'tipo' => 'Tipo',
		'seleccione_tipo' => 'Seleccione Tipo',
		'ingreso' => 'Ingreso',
		'gasto' => 'Gasto',
		'operacion' => 'Operación',
		'cuenta' => 'Cuenta',
		'base_imponible' => 'Base Imponible',
		'iva' => 'IVA',
		'irpf' => 'IRPF',
		'periodicidad' => 'Periodicidad',
		'diario' => 'Diario',
		'semanal' => 'Semanal',
		'dia_semana' => 'Día de la semana',
		'mensual' => 'Mensual',
		'bimensual' => 'Bimensual',
		'trimestral' => 'Trimestral',
		'fecha_concreta' => 'Fecha concreta',
	],
];
